proto/user.proto

syntax = "proto3";

option go_package = "./user_proto";

service UserService{
    rpc UserDelete(InUserDelete) returns (OutUserDelete);
    rpc UserDetail(InUserDetail) returns (OutUserDetail);
    rpc UserDisable(InUserDisable) returns (OutUserDisable);
    rpc UserList(InUserList) returns (OutUserList);
    rpc UserLogin(InUserLogin) returns (OutUserLogin);
    rpc UserRegister(InUserRegister) returns (OutUserRegister);
    rpc UserUpdate(InUserUpdate) returns (OutUserUpdate);
    rpc UserVerifyToken(InUserVerifyToken) returns (OutUserVerifyToken);
}

message InUserDelete{
    string id = 1;
}
message OutUserDelete{
    string id = 1;
}

message InUserDetail{
    string id = 1;
}
message OutUserDetail{
    string id = 1;
    string username = 2;
    string fullName = 3;
}

message InUserDisable{
    string id = 1;
}
message OutUserDisable{
    string id = 1;
}

message InUserList{
    int64 take = 1;
    int64 start = 2;
}
message OutUserList{
    repeated OutUserDetail users = 1;
}

message InUserLogin{
    string username = 1;
    string password = 2;
}
message OutUserLogin{
    string accessToken = 1;
}

message InUserRegister{
    string username = 1;
    string password = 2;
    string fullName = 3;
}
message OutUserRegister{
    string id = 1;
}

message InUserUpdate{
    string id = 1;
    string username = 2;
    string password = 3;
    string fullName = 4;
}
message OutUserUpdate{
    string id = 1;
}


message InUserVerifyToken{
    string token = 1;
}
message OutUserVerifyToken{
    int64 exp = 1;
    int64 iat = 2;
    int64 nb = 3;
    string iss = 4;
    string sub = 5;
    repeated string aud = 6;
}